VITE_FIREBASE_API_KEY=AIzaSyBHIz_EqJyM20dwWtJDwNMPHU9TPQEpCzg
VITE_FIREBASE_AUTH_DOMAIN=enipp-d0fd9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enipp-d0fd9
VITE_FIREBASE_STORAGE_BUCKET=enipp-d0fd9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256362722040
VITE_FIREBASE_APP_ID=1:256362722040:web:f496c97b87c376e78e010d
VITE_FIREBASE_MEASUREMENT_ID=G-YF4B0WJLKB